/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
@import url('./reset.css');
@import url('./vite-promo.css');
@import url('./header.css');

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #242424;
  background-color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
.gallery {
  display: flex;
  list-style-type: none;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 24px;
}
.gallery-item {
  width: 360px;
  box-sizing: border-box;

}

.gallery-image {
  display: block;
  width: 100%;
  height: auto;
  transition: transform 0.3s;
}

.gallery-image:hover {
  transform: scale(1.05);
}

.gallery-link {
  display: block;
  text-decoration: none;
  color: inherit;
}
.feedback-form {
  display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    height: 152px;
    gap: 8px;
  }
.form-task {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  font-weight: 400;
  font-size: 16px;
 line-height: 1.5;
  letter-spacing: 0.04em;
   color: #2e2f42;
  }

.fill-form {
  width: 360px;
  height: 40px;
  font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #2e2f42;
}

.btn {
  border-radius: 8px;
  padding: 8px 16px;
  width: 86px;
  height: 40px;
  background: #4e75ff;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  border: none;
  margin-top: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
  background: #6c8cff;
}